package com.learning.example;

import java.io.IOException;
import java.util.Scanner;

public class Launcher {

       public void launch() throws IOException

       {
              System.out.println(
                           "Enter file path along with file name \n Example: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe");
              Scanner scanner = new Scanner(System.in);
              String filename = scanner.nextLine();
              System.out.println("Your entered file name is  " + filename);

              Runtime runtime = Runtime.getRuntime();
              Process proc = null;
              try {
                     proc = runtime.exec(filename);
                     
              } catch (Exception e) {
                     // TODO Auto-generated catch block
                     // e.printStackTrace();
                     System.out.println("Please specify correct path");
                     launch();
              }

       }

       public static void main(String args[]) throws IOException {
              Launcher l = new Launcher();
              l.launch();
       }

}

